<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebEdition</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">WebEdition</p>
            <nav>
                <a href="#somos-web-edition">Sobre Nosotros</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Características</a>
                <a href="#final">¿Listo?</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="contenedor">
            <h1>Aprende a Programar Con <br>Los Mejores</h1>
            <button>APLICA YA</button>
        </div>
    </section>

    <section id="somos-web-edition">
        <div class="contenedor">

            <div class="img-contenedor"></div>
            <div class="texto">
                <h2>Somos <span class="color-acento"> Web Edition</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quod nulla voluptates pariatur
                    veritatis aperiam provident quia quibusdam voluptas, ipsa ipsum dolore fugiat dolorum nemo, fuga at
                    nostrum voluptatem atque.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="contenedor">
            <h2>Nuestros Programas</h2>

            <div class="programas">

                <div class="carta">
                    <h3>Programador Front-End</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minus voluptatibus quam ipsum,
                        quis at
                        quo
                        reiciendis earum explicabo. Nisi, autem quia ad sunt asperiores aperiam possimus vero dolore
                        impedit?
                    </p>
                    <button>+Info</button>
                </div>

                <div class="carta">
                    <h3>Programador Full-Stack</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minus voluptatibus quam ipsum,
                        quis at
                        quo
                        reiciendis earum explicabo. Nisi, autem quia ad sunt asperiores aperiam possimus vero dolore
                        impedit?
                    </p>
                    <button>+Info</button>
                </div>

                <div class="carta">
                    <h3>Programador Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minus voluptatibus quam ipsum,
                        quis at
                        quo
                        reiciendis earum explicabo. Nisi, autem quia ad sunt asperiores aperiam possimus vero dolore
                        impedit?
                    </p>
                    <button>+Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="contenedor">
            <ul>
                <li>✅ 100% Online</li>
                <li>✅ Flexibilidad de horarios</li>
                <li>✅ Soporte 1:1</li>
                <li>✅ Asistencia Financiera</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <div class="contenedor">
            <h2>¿Listo para programar?</h2>
            <button>¡APLICA YA!</button>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; Web Edition 2022</p>
        </div>
    </footer>

</body>

</html>

<!-- Para hacer que un link del boton vaya tenemos que escribir este codigo:
<form action="poner el link aqui">
    
    <button>APLICA YA</button>
</form>
-->